/* app css stylesheet */
html {
    width: 100%;
    color: rgb(47, 44, 43);
    font: bold 100%/1.5 Helvetica Neue Condensed, sans-serif;
    text-align: center;
}

#layout {
    width: 800px;
    margin: 0 auto;
}

div {
  font-size: 30px;
  text-align: left;
}

.container {
  width: 150px;
  height: 150px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 2px solid gray;

  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -ms-transition: -ms-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card .image {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .image img {
    max-width: 100%;
}



.card .back {
  background: white;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.message {
  width: 660px;
  text-align: center;
}
